services:
  nginx:
    build: ./requirements/nginx/
    image: nginx
    container_name: nginx
    volumes:
      - wordpress:/var/www/html/wordpress/
    networks:
      - webserver_net
    ports:
      - "443:443"
    secrets:
      - ssl_cert
      - ssl_private_key
    depends_on:
      wordpress:
        condition: service_healthy
        restart: true
    restart: on-failure


  wordpress:
    build: ./requirements/wordpress/
    image: wordpress
    container_name: wordpress
    volumes:
      - wordpress:/var/www/html/wordpress/
    networks:
      - webserver_net
      - database_net
    environment:
      - DOMAIN_NAME
      - DATABASE_NAME
      - DATABASE_USER
      - WP_ADMIN_USER
      - WP_USER
    secrets:
      - db_pass
      - wp_admin_pass
      - wp_user_pass
    healthcheck:
      test: ["CMD-SHELL", "netstat -tulnp | grep :9000"]
      interval: 10s
      retries: 50
      start_period: 30s
      timeout: 10s
    depends_on:
      mariadb:
        condition: service_healthy
        restart: true
    restart: on-failure


  mariadb:
    build: ./requirements/mariadb/
    image: mariadb
    container_name: mariadb
    volumes:
      - mariadb:/var/lib/mysql/
    networks:
      - database_net
    secrets:
      - db_root_pass
      - db_pass
    environment:
      - DATABASE_NAME
      - DATABASE_USER
    healthcheck:
      test: ["CMD-SHELL", "netstat -tulnp | grep :3306"]
      interval: 10s
      retries: 50
      start_period: 30s
      timeout: 10s
    env_file:
      - .env
    restart: on-failure

volumes:
  wordpress:
    name : wordpress
    driver: local
    driver_opts:
      type: none
      device: /home/trindran/data/wordpress
      o: bind
  mariadb:
    name : mariadb
    driver: local
    driver_opts:
      type: none
      device: /home/trindran/data/mariadb
      o: bind

networks:
  database_net:
    name : database_net
    driver: bridge
  webserver_net:
    name : webserver_net
    driver: bridge


secrets:
  db_pass:
    file : ../secrets/db_pass.txt
  wp_admin_pass:
    file : ../secrets/wp_admin_pass.txt
  db_root_pass:
    file : ../secrets/db_root_pass.txt
  wp_user_pass:
    file : ../secrets/wp_user_pass.txt
  ssl_cert:
    file : ../secrets/ssl_cert.txt
  ssl_private_key:
    file : ../secrets/ssl_private_key.txt