services:
  nginx:
    build: ./requirements/nginx/
    image: nginx
    volumes:
      - wordpress:/var/www/html/wordpress/
    networks:
      - webserver_net
    depends_on:
      wordpress:
        condition: service_healthy
        restart: true

  wordpress:
    build: ./requirements/wordpress/
    image: wordpress
    volumes:
      - wordpress:/var/www/html/wordpress/
    networks:
      - webserver_net
      - database_net
    environment:
      - DOMAIN_NAME
      - DATABASE_NAME
      - DATABASE_USER
      - WP_ADMIN_USER
    secrets:
      - db_pass
      - wp_admin_pass
      - wp_user_pass
    healthcheck:
      test: ["CMD-SHELL", "netstat -tulnp | grep :9000"]
      interval: 10s
      retries: 50
      start_period: 30s
      timeout: 10s
    depends_on:
      mariadb:
        condition: service_healthy
        restart: true
  

  mariadb:
    build: ./requirements/mariadb/
    image: mariadb
    volumes:
      - mariadb:/var/lib/mysql/
    networks:
      - database_net
    secrets:
      - db_root_pass
      - db_pass
    environment:
      - DATABASE_NAME
      - DATABASE_USER
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping"]
      interval: 10s
      retries: 50
      start_period: 30s
      timeout: 10s

volumes:
  wordpress:
    driver: local
    driver_opts:
      type: none
      device: /home/trindran/data/wordpress
      o: bind
  mariadb:
    driver: local
    driver_opts:
      type: none
      device: /home/trindran/data/mariadb
      o: bind

networks:
  database_net:
    driver: bridge
  webserver_net:
    driver: bridge


secrets:
  db_pass:
    file : ../secrets/db_pass.txt
  wp_admin_pass:
    file : ../secrets/wp_admin_pass.txt
  db_root_pass:
    file : ../secrets/db_root_pass.txt
  wp_user_pass:
    file : ../secrets/wp_user_pass.txt